:root{
  --main-color: #F4CE14;
  --secondary-color: #495E57
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#root{
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin: 0 2rem;

}

header{
  padding: 1rem 0;
}

nav{
  width: 100%;
  font-family: Karla, sans-serif;
}

nav > ul{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  white-space: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  height: 100%;
}

li{
  list-style: none;
}

p{
  font-family: Karla, sans-serif;
}

a{
  text-decoration: none;
  color: inherit;
}

main{
  min-height: fit-content;
  height: fit-content;
}

.hero{

  font-family: 'Markazi Text', serif;
  background-color: var(--secondary-color);
  padding: 1rem;
}

.hero-entrance{
  display: flex;
  flex-direction: column;
  grid-column: 3 /span 4;
}

.hero-entrance > h1{
  color: var(--main-color);
  font-size: 40px;
  font-weight: 100;
  margin: 0;
}

.hero-entrance > h2{
  color: white;
  /* font-size: 40px; */
  font-weight: 100;
  margin: 0;
}

.hero-entrance > p{
  color: white;
  /* font-size: 40px; */
  font-weight: 100;
  margin: 0;

}

.mainButton{
  background-color: var(--main-color);
  border-radius: 16px;
  font-weight: 700;
  border: none;
  padding: 0.5rem 2rem;
  width: fit-content;
  margin-top: auto;
  font-family: Karla;
}

.hero-image{
  max-height: 30vh;
  /* max-width: 20vw; */
  grid-column: 8 / span 3;
}

.hero-image > img{
  width: 100%;
  border-radius: 16px;
  max-height: 120%;
}

.formWrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-color);
  padding: 1rem 0;
}

form{
  margin: 1rem;
  font-family: Karla, sans-serif;
}

input, select{
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
}

label{
  color: white;
}

.loading{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
  font-size: 2rem;
}

.confirmation{
  width: 100%;
  height: 50vh;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.confirmation > h1 {

  font-family: Karla, sans-serif;
  color: var(--main-color);

}

.specials{
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.specials-header{
  font-family: 'Markazi Text', serif;
}

.specials-cards{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-special{
  padding: 0;
  border-radius: 16px;
  overflow: hidden;
  width: 25%;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.296);
}

.card-description {
  padding: 1rem;
  height: 70%;
  background-color: #edefee;
  display: flex;
  flex-direction: column;
}

.card-description > h5 {
  font-family: 'Markazi Text', serif;
  font-weight: bold;
}

.card-description > p {
  font-size: 16px;
  text-overflow: ellipsis;
}

.card-image{
  width: 100%;
  height: 30%;
  object-fit: cover;
}

footer{
  padding: 1rem;
  background-color: var(--secondary-color);
  overflow: hidden;
  flex-direction: row;
}

.footer-img {
  width: initial;
}

.footer-nav{
  width: fit-content;
  padding: 1rem;
}

.footer-nav > ul {
  flex-direction: column;
  text-align: start;
  align-items: baseline;
  gap: 0;
  color: white;
}

.burgerWrapper{

  width: fit-content;
  height: fit-content;
  margin-left: auto;
  display: none;
  position: relative;

}

.burgerWrapper > nav{
  
  position: absolute;
  width: fit-content;
  right: 0;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.activated{
  height: fit-content;
  display: block;
}

.burgerWrapper > nav > ul {

  display: flex;
  flex-direction: column;
  background-color: white;
  align-items: center;
  justify-content: center;
  padding: 1rem;

}

.burgerWrapper >img{

  width: 2rem;
  height: 2rem;

}

.burgerWrapper >img:hover{

  cursor: pointer;

}

@media screen and (max-width: 768px) {
  header nav {
    display: none;
  }

  .burgerWrapper {
    display: block;
  }

  .hero-image{
    margin-top: 2rem;
  }

  .specials-cards{
    flex-direction: column;
  }

  .card-special{
    width: 100%;
    margin-top: 2rem;
  }
}



